2024-09-19 15:44:53 INFO  org.apache.xtable.utilities.RunSync:149 - Running sync for basePath file:///tmp/hudi-dataset/people for following table formats [DELTA, ICEBERG]
2024-09-19 15:44:53 INFO  org.apache.hudi.common.table.HoodieTableMetaClient:133 - Loading HoodieTableMetaClient from file:///tmp/hudi-dataset/people
2024-09-19 15:44:53 WARN  org.apache.hadoop.util.NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-09-19 15:44:53 INFO  org.apache.hudi.common.table.HoodieTableConfig:276 - Loading table properties from file:/tmp/hudi-dataset/people/.hoodie/hoodie.properties
2024-09-19 15:44:53 INFO  org.apache.hudi.common.table.HoodieTableMetaClient:152 - Finished Loading Table of type COPY_ON_WRITE(version=1, baseFileFormat=PARQUET) from file:///tmp/hudi-dataset/people
2024-09-19 15:44:53 INFO  org.apache.hudi.common.table.HoodieTableMetaClient:155 - Loading Active commit timeline for file:///tmp/hudi-dataset/people
2024-09-19 15:44:53 INFO  org.apache.hudi.common.table.timeline.HoodieActiveTimeline:171 - Loaded instants upto : Option{val=[20240919154338201__commit__COMPLETED__20240919154343937]}
2024-09-19 15:44:53 INFO  org.apache.hudi.common.table.HoodieTableMetaClient:133 - Loading HoodieTableMetaClient from file:/tmp/hudi-dataset/people
2024-09-19 15:44:53 INFO  org.apache.hudi.common.table.HoodieTableConfig:276 - Loading table properties from file:/tmp/hudi-dataset/people/.hoodie/hoodie.properties
2024-09-19 15:44:53 INFO  org.apache.hudi.common.table.HoodieTableMetaClient:152 - Finished Loading Table of type COPY_ON_WRITE(version=1, baseFileFormat=PARQUET) from file:/tmp/hudi-dataset/people
2024-09-19 15:44:53 INFO  org.apache.hudi.common.table.HoodieTableMetaClient:133 - Loading HoodieTableMetaClient from file:/tmp/hudi-dataset/people/.hoodie/metadata
2024-09-19 15:44:53 INFO  org.apache.hudi.common.table.HoodieTableConfig:276 - Loading table properties from file:/tmp/hudi-dataset/people/.hoodie/metadata/.hoodie/hoodie.properties
2024-09-19 15:44:53 INFO  org.apache.hudi.common.table.HoodieTableMetaClient:152 - Finished Loading Table of type MERGE_ON_READ(version=1, baseFileFormat=HFILE) from file:/tmp/hudi-dataset/people/.hoodie/metadata
2024-09-19 15:44:53 INFO  org.apache.hudi.common.table.timeline.HoodieActiveTimeline:171 - Loaded instants upto : Option{val=[20240919154338201__deltacommit__COMPLETED__20240919154343896]}
2024-09-19 15:44:53 INFO  org.apache.hudi.common.table.view.AbstractTableFileSystemView:259 - Took 0 ms to read  0 instants, 0 replaced file groups
2024-09-19 15:44:53 INFO  org.apache.hudi.common.util.ClusteringUtils:147 - Found 0 files in pending clustering operations
2024-09-19 15:44:53 INFO  org.apache.hudi.common.table.view.FileSystemViewManager:243 - Creating View Manager with storage type :MEMORY
2024-09-19 15:44:53 INFO  org.apache.hudi.common.table.view.FileSystemViewManager:255 - Creating in-memory based Table View
2024-09-19 15:44:53 WARN  org.apache.spark.util.Utils:72 - Your hostname, Vamsis-MacBook-Pro.local resolves to a loopback address: 127.0.0.1; using 192.168.1.4 instead (on interface en0)
2024-09-19 15:44:53 WARN  org.apache.spark.util.Utils:72 - Set SPARK_LOCAL_IP if you need to bind to another address
2024-09-19 15:44:54 INFO  org.apache.spark.sql.delta.storage.DelegatingLogStore:60 - LogStore `LogStoreAdapter(io.delta.storage.HDFSLogStore)` is used for scheme `file`
2024-09-19 15:44:54 INFO  org.apache.spark.sql.delta.DeltaLog:60 - Creating initial snapshot without metadata, because the directory is empty
2024-09-19 15:44:54 INFO  org.apache.spark.sql.delta.InitialSnapshot:60 - [tableId=c8bd9c3b-d158-498e-8f05-60a0d6f78669] Created snapshot InitialSnapshot(path=file:/tmp/hudi-dataset/people/_delta_log, version=-1, metadata=Metadata(8ac1f930-3573-401b-a748-7d5cbc5716ae,null,null,Format(parquet,Map()),null,List(),Map(),Some(1726740894700)), logSegment=LogSegment(file:/tmp/hudi-dataset/people/_delta_log,-1,List(),None,-1), checksumOpt=None)
2024-09-19 15:44:54 INFO  org.apache.xtable.conversion.ConversionController:237 - No previous InternalTable sync for target. Falling back to snapshot sync.
2024-09-19 15:44:54 INFO  org.apache.xtable.conversion.ConversionController:237 - No previous InternalTable sync for target. Falling back to snapshot sync.
2024-09-19 15:44:54 INFO  org.apache.hudi.common.table.TableSchemaResolver:317 - Reading schema from file:/tmp/hudi-dataset/people/city=NYC/3d70dfe5-abff-4bfe-8a89-0b1dacebfe07-0_7-15-0_20240919154338201.parquet
2024-09-19 15:44:54 INFO  org.apache.hudi.metadata.HoodieTableMetadataUtil:927 - Loading latest merged file slices for metadata table partition files
2024-09-19 15:44:54 INFO  org.apache.hudi.common.table.view.AbstractTableFileSystemView:259 - Took 0 ms to read  0 instants, 0 replaced file groups
2024-09-19 15:44:54 INFO  org.apache.hudi.common.util.ClusteringUtils:147 - Found 0 files in pending clustering operations
2024-09-19 15:44:54 INFO  org.apache.hudi.common.table.view.AbstractTableFileSystemView:429 - Building file system view for partition (files)
2024-09-19 15:44:54 INFO  org.apache.hudi.metadata.HoodieBackedTableMetadata:451 - Opened metadata base file from file:/tmp/hudi-dataset/people/.hoodie/metadata/files/files-0000-0_0-6-5_00000000000000010.hfile at instant 00000000000000010 in 2 ms
2024-09-19 15:44:54 INFO  org.apache.hudi.common.table.timeline.HoodieActiveTimeline:171 - Loaded instants upto : Option{val=[20240919154338201__commit__COMPLETED__20240919154343937]}
2024-09-19 15:44:54 INFO  org.apache.hudi.common.table.HoodieTableMetaClient:133 - Loading HoodieTableMetaClient from file:/tmp/hudi-dataset/people/.hoodie/metadata
2024-09-19 15:44:54 INFO  org.apache.hudi.common.table.HoodieTableConfig:276 - Loading table properties from file:/tmp/hudi-dataset/people/.hoodie/metadata/.hoodie/hoodie.properties
2024-09-19 15:44:54 INFO  org.apache.hudi.common.table.HoodieTableMetaClient:152 - Finished Loading Table of type MERGE_ON_READ(version=1, baseFileFormat=HFILE) from file:/tmp/hudi-dataset/people/.hoodie/metadata
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
2024-09-20 12:37:59 INFO  org.apache.xtable.utilities.RunSync:149 - Running sync for basePath file:///tmp/hudi-dataset/people for following table formats [DELTA, ICEBERG]
2024-09-20 12:37:59 INFO  org.apache.hudi.common.table.HoodieTableMetaClient:133 - Loading HoodieTableMetaClient from file:///tmp/hudi-dataset/people
2024-09-20 12:37:59 WARN  org.apache.hadoop.util.NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-09-20 12:37:59 INFO  org.apache.hudi.common.table.HoodieTableConfig:276 - Loading table properties from file:/tmp/hudi-dataset/people/.hoodie/hoodie.properties
2024-09-20 12:37:59 INFO  org.apache.hudi.common.table.HoodieTableMetaClient:152 - Finished Loading Table of type COPY_ON_WRITE(version=1, baseFileFormat=PARQUET) from file:///tmp/hudi-dataset/people
2024-09-20 12:37:59 INFO  org.apache.hudi.common.table.HoodieTableMetaClient:155 - Loading Active commit timeline for file:///tmp/hudi-dataset/people
2024-09-20 12:37:59 INFO  org.apache.hudi.common.table.timeline.HoodieActiveTimeline:171 - Loaded instants upto : Option{val=[20240920123442703__commit__COMPLETED__20240920123448829]}
2024-09-20 12:37:59 INFO  org.apache.hudi.common.table.HoodieTableMetaClient:133 - Loading HoodieTableMetaClient from file:/tmp/hudi-dataset/people
2024-09-20 12:37:59 INFO  org.apache.hudi.common.table.HoodieTableConfig:276 - Loading table properties from file:/tmp/hudi-dataset/people/.hoodie/hoodie.properties
2024-09-20 12:37:59 INFO  org.apache.hudi.common.table.HoodieTableMetaClient:152 - Finished Loading Table of type COPY_ON_WRITE(version=1, baseFileFormat=PARQUET) from file:/tmp/hudi-dataset/people
2024-09-20 12:37:59 INFO  org.apache.hudi.common.table.HoodieTableMetaClient:133 - Loading HoodieTableMetaClient from file:/tmp/hudi-dataset/people/.hoodie/metadata
2024-09-20 12:37:59 INFO  org.apache.hudi.common.table.HoodieTableConfig:276 - Loading table properties from file:/tmp/hudi-dataset/people/.hoodie/metadata/.hoodie/hoodie.properties
2024-09-20 12:37:59 INFO  org.apache.hudi.common.table.HoodieTableMetaClient:152 - Finished Loading Table of type MERGE_ON_READ(version=1, baseFileFormat=HFILE) from file:/tmp/hudi-dataset/people/.hoodie/metadata
2024-09-20 12:37:59 INFO  org.apache.hudi.common.table.timeline.HoodieActiveTimeline:171 - Loaded instants upto : Option{val=[20240920123442703__deltacommit__COMPLETED__20240920123448710]}
2024-09-20 12:37:59 INFO  org.apache.hudi.common.table.view.AbstractTableFileSystemView:259 - Took 1 ms to read  0 instants, 0 replaced file groups
2024-09-20 12:37:59 INFO  org.apache.hudi.common.util.ClusteringUtils:147 - Found 0 files in pending clustering operations
2024-09-20 12:37:59 INFO  org.apache.hudi.common.table.view.FileSystemViewManager:243 - Creating View Manager with storage type :MEMORY
2024-09-20 12:37:59 INFO  org.apache.hudi.common.table.view.FileSystemViewManager:255 - Creating in-memory based Table View
2024-09-20 12:37:59 WARN  org.apache.spark.util.Utils:72 - Your hostname, Vamsis-MacBook-Pro.local resolves to a loopback address: 127.0.0.1; using 10.1.12.86 instead (on interface en0)
2024-09-20 12:37:59 WARN  org.apache.spark.util.Utils:72 - Set SPARK_LOCAL_IP if you need to bind to another address
2024-09-20 12:37:59 WARN  org.apache.spark.util.Utils:72 - Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2024-09-20 12:38:00 INFO  org.apache.spark.sql.delta.storage.DelegatingLogStore:60 - LogStore `LogStoreAdapter(io.delta.storage.HDFSLogStore)` is used for scheme `file`
2024-09-20 12:38:00 INFO  org.apache.spark.sql.delta.DeltaLog:60 - Creating initial snapshot without metadata, because the directory is empty
2024-09-20 12:38:00 INFO  org.apache.spark.sql.delta.InitialSnapshot:60 - [tableId=3dd32b44-0d93-4163-aea3-2f5ca04d15ac] Created snapshot InitialSnapshot(path=file:/tmp/hudi-dataset/people/_delta_log, version=-1, metadata=Metadata(afcf28b2-981d-4615-9269-ef816469d0d8,null,null,Format(parquet,Map()),null,List(),Map(),Some(1726816080882)), logSegment=LogSegment(file:/tmp/hudi-dataset/people/_delta_log,-1,List(),None,-1), checksumOpt=None)
2024-09-20 12:38:00 INFO  org.apache.xtable.conversion.ConversionController:237 - No previous InternalTable sync for target. Falling back to snapshot sync.
2024-09-20 12:38:00 INFO  org.apache.xtable.conversion.ConversionController:237 - No previous InternalTable sync for target. Falling back to snapshot sync.
2024-09-20 12:38:00 INFO  org.apache.hudi.common.table.TableSchemaResolver:317 - Reading schema from file:/tmp/hudi-dataset/people/city=ORD/78a66cf8-574a-4d7c-b419-a941f5df7852-0_5-13-0_20240920123442703.parquet
2024-09-20 12:38:01 INFO  org.apache.hudi.metadata.HoodieTableMetadataUtil:927 - Loading latest merged file slices for metadata table partition files
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.view.AbstractTableFileSystemView:259 - Took 0 ms to read  0 instants, 0 replaced file groups
2024-09-20 12:38:01 INFO  org.apache.hudi.common.util.ClusteringUtils:147 - Found 0 files in pending clustering operations
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.view.AbstractTableFileSystemView:429 - Building file system view for partition (files)
2024-09-20 12:38:01 INFO  org.apache.hudi.metadata.HoodieBackedTableMetadata:451 - Opened metadata base file from file:/tmp/hudi-dataset/people/.hoodie/metadata/files/files-0000-0_0-6-5_00000000000000010.hfile at instant 00000000000000010 in 2 ms
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.timeline.HoodieActiveTimeline:171 - Loaded instants upto : Option{val=[20240920123442703__commit__COMPLETED__20240920123448829]}
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.HoodieTableMetaClient:133 - Loading HoodieTableMetaClient from file:/tmp/hudi-dataset/people/.hoodie/metadata
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.HoodieTableConfig:276 - Loading table properties from file:/tmp/hudi-dataset/people/.hoodie/metadata/.hoodie/hoodie.properties
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.HoodieTableMetaClient:152 - Finished Loading Table of type MERGE_ON_READ(version=1, baseFileFormat=HFILE) from file:/tmp/hudi-dataset/people/.hoodie/metadata
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.timeline.HoodieActiveTimeline:171 - Loaded instants upto : Option{val=[20240920123442703__deltacommit__COMPLETED__20240920123448710]}
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.log.AbstractHoodieLogRecordReader:250 - Scanning log file HoodieLogFile{pathStr='file:/tmp/hudi-dataset/people/.hoodie/metadata/files/.files-0000-0_00000000000000010.log.1_0-0-0', fileLen=-1}
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.log.AbstractHoodieLogRecordReader:293 - Reading a delete block from file file:/tmp/hudi-dataset/people/.hoodie/metadata/files/.files-0000-0_00000000000000010.log.1_0-0-0
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.log.HoodieLogFormatReader:115 - Moving to the next reader for logfile HoodieLogFile{pathStr='file:/tmp/hudi-dataset/people/.hoodie/metadata/files/.files-0000-0_00000000000000010.log.2_0-14-24', fileLen=-1}
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.log.AbstractHoodieLogRecordReader:250 - Scanning log file HoodieLogFile{pathStr='file:/tmp/hudi-dataset/people/.hoodie/metadata/files/.files-0000-0_00000000000000010.log.2_0-14-24', fileLen=-1}
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.log.AbstractHoodieLogRecordReader:286 - Reading a data block from file file:/tmp/hudi-dataset/people/.hoodie/metadata/files/.files-0000-0_00000000000000010.log.2_0-14-24 at instant 20240920123442703
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.log.AbstractHoodieLogRecordReader:402 - Merging the final data blocks
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.log.AbstractHoodieLogRecordReader:818 - Number of remaining logblocks to merge 2
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.log.AbstractHoodieLogRecordReader:818 - Number of remaining logblocks to merge 1
2024-09-20 12:38:01 WARN  org.apache.hadoop.metrics2.impl.MetricsConfig:136 - Cannot locate configuration: tried hadoop-metrics2-hbase.properties,hadoop-metrics2.properties
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.log.HoodieMergedLogRecordScanner:206 - Number of log files scanned => 2
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.log.HoodieMergedLogRecordScanner:207 - MaxMemoryInBytes allowed for compaction => 1073741824
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.log.HoodieMergedLogRecordScanner:208 - Number of entries in MemoryBasedMap in ExternalSpillableMap => 6
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.log.HoodieMergedLogRecordScanner:209 - Total size in bytes of MemoryBasedMap in ExternalSpillableMap => 6048
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.log.HoodieMergedLogRecordScanner:210 - Number of entries in DiskBasedMap in ExternalSpillableMap => 0
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.log.HoodieMergedLogRecordScanner:211 - Size of file spilled to disk => 0
2024-09-20 12:38:01 INFO  org.apache.hudi.metadata.HoodieBackedTableMetadata:501 - Opened 2 metadata log files (dataset instant=20240920123442703, metadata instant=20240920123442703) in 782 ms
2024-09-20 12:38:01 INFO  org.apache.hudi.metadata.BaseTableMetadata:334 - Listed partitions from metadata: #partitions=5
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.view.FileSystemViewManager:165 - Creating InMemory based view for basePath file:/tmp/hudi-dataset/people
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.view.AbstractTableFileSystemView:259 - Took 0 ms to read  0 instants, 0 replaced file groups
2024-09-20 12:38:01 INFO  org.apache.hudi.common.util.ClusteringUtils:147 - Found 0 files in pending clustering operations
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.view.AbstractTableFileSystemView:429 - Building file system view for partition (city=ORD)
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.view.AbstractTableFileSystemView:429 - Building file system view for partition (city=SFO)
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.view.AbstractTableFileSystemView:429 - Building file system view for partition (city=SEA)
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.view.AbstractTableFileSystemView:429 - Building file system view for partition (city=NYC)
2024-09-20 12:38:01 INFO  org.apache.hudi.common.table.view.AbstractTableFileSystemView:429 - Building file system view for partition (city=DFW)
2024-09-20 12:38:01 INFO  org.apache.hudi.metadata.BaseTableMetadata:363 - Listed file in partition from metadata: partition=city=SFO, #files=1
2024-09-20 12:38:01 INFO  org.apache.hudi.metadata.BaseTableMetadata:363 - Listed file in partition from metadata: partition=city=DFW, #files=1
2024-09-20 12:38:01 INFO  org.apache.hudi.metadata.BaseTableMetadata:363 - Listed file in partition from metadata: partition=city=SEA, #files=1
2024-09-20 12:38:01 INFO  org.apache.hudi.metadata.BaseTableMetadata:363 - Listed file in partition from metadata: partition=city=NYC, #files=2
2024-09-20 12:38:01 INFO  org.apache.hudi.metadata.BaseTableMetadata:363 - Listed file in partition from metadata: partition=city=ORD, #files=1
2024-09-20 12:38:01 INFO  org.apache.iceberg.hadoop.HadoopTableOperations:164 - Committed a new metadata file file:/tmp/hudi-dataset/people/metadata/v1.metadata.json
2024-09-20 12:38:01 INFO  org.apache.iceberg.SnapshotScan:120 - Scanning empty table file:///tmp/hudi-dataset/people
2024-09-20 12:38:02 INFO  org.apache.iceberg.SnapshotProducer:414 - Committed snapshot 1884475613602757388 (BaseOverwriteFiles)
2024-09-20 12:38:02 INFO  org.apache.iceberg.metrics.LoggingMetricsReporter:38 - Received metrics report: CommitReport{tableName=file:///tmp/hudi-dataset/people, snapshotId=1884475613602757388, sequenceNumber=1, operation=overwrite, commitMetrics=CommitMetricsResult{totalDuration=TimerResult{timeUnit=NANOSECONDS, totalDuration=PT0.496991792S, count=1}, attempts=CounterResult{unit=COUNT, value=1}, addedDataFiles=CounterResult{unit=COUNT, value=6}, removedDataFiles=null, totalDataFiles=CounterResult{unit=COUNT, value=6}, addedDeleteFiles=null, addedEqualityDeleteFiles=null, addedPositionalDeleteFiles=null, removedDeleteFiles=null, removedEqualityDeleteFiles=null, removedPositionalDeleteFiles=null, totalDeleteFiles=CounterResult{unit=COUNT, value=0}, addedRecords=CounterResult{unit=COUNT, value=6}, removedRecords=null, totalRecords=CounterResult{unit=COUNT, value=6}, addedFilesSizeInBytes=CounterResult{unit=BYTES, value=2612525}, removedFilesSizeInBytes=null, totalFilesSizeInBytes=CounterResult{unit=BYTES, value=2612525}, addedPositionalDeletes=null, removedPositionalDeletes=null, totalPositionalDeletes=CounterResult{unit=COUNT, value=0}, addedEqualityDeletes=null, removedEqualityDeletes=null, totalEqualityDeletes=CounterResult{unit=COUNT, value=0}}, metadata={iceberg-version=Apache Iceberg 1.4.2 (commit f6bb9173b13424d77e7ad8439b5ef9627e530cb2)}}
2024-09-20 12:38:02 INFO  org.apache.iceberg.RemoveSnapshots:124 - Expiring snapshots older than: 2024-09-13T07:08:02.500+00:00 (1726211282500)
2024-09-20 12:38:02 INFO  org.apache.iceberg.RemoveSnapshots:309 - Committed snapshot changes
2024-09-20 12:38:02 INFO  org.apache.iceberg.RemoveSnapshots:328 - Cleaning up expired files (local, incremental)
2024-09-20 12:38:02 INFO  org.apache.iceberg.hadoop.HadoopTableOperations:164 - Committed a new metadata file file:/tmp/hudi-dataset/people/metadata/v2.metadata.json
2024-09-20 12:38:02 INFO  org.apache.spark.sql.delta.DeltaLog:60 - No delta log found for the Delta table at file:/tmp/hudi-dataset/people/_delta_log
2024-09-20 12:38:02 INFO  org.apache.spark.sql.delta.InitialSnapshot:60 - [tableId=afcf28b2-981d-4615-9269-ef816469d0d8] Created snapshot InitialSnapshot(path=file:/tmp/hudi-dataset/people/_delta_log, version=-1, metadata=Metadata(eaddb315-ffe4-4da7-99dd-c05ccf208cf2,null,null,Format(parquet,Map()),null,List(),Map(),Some(1726816082534)), logSegment=LogSegment(file:/tmp/hudi-dataset/people/_delta_log,-1,List(),None,-1), checksumOpt=None)
2024-09-20 12:38:04 INFO  org.apache.spark.sql.delta.OptimisticTransaction:60 - [tableId=eaddb315,txnId=c30ca5b9] Updated metadata from - to Metadata(eaddb315-ffe4-4da7-99dd-c05ccf208cf2,people,,Format(parquet,Map()),{"type":"struct","fields":[{"name":"_hoodie_commit_time","type":"string","nullable":true,"metadata":{}},{"name":"_hoodie_commit_seqno","type":"string","nullable":true,"metadata":{}},{"name":"_hoodie_record_key","type":"string","nullable":true,"metadata":{}},{"name":"_hoodie_partition_path","type":"string","nullable":true,"metadata":{}},{"name":"_hoodie_file_name","type":"string","nullable":true,"metadata":{}},{"name":"id","type":"integer","nullable":true,"metadata":{}},{"name":"name","type":"string","nullable":true,"metadata":{}},{"name":"age","type":"integer","nullable":true,"metadata":{}},{"name":"city","type":"string","nullable":true,"metadata":{}},{"name":"create_ts","type":"string","nullable":true,"metadata":{}}]},List(city),Map(XTABLE_METADATA -> {"lastInstantSynced":"2024-09-20T12:34:42.703Z","instantsToConsiderForNextSync":[],"version":0}, delta.logRetentionDuration -> interval 168 hours),Some(1726835682703))
2024-09-20 12:38:04 INFO  org.apache.spark.sql.delta.OptimisticTransaction:60 - [tableId=eaddb315,txnId=c30ca5b9] Attempting to commit version 0 with 9 actions with Serializable isolation level
2024-09-20 12:38:04 INFO  org.apache.spark.sql.delta.DeltaLog:60 - Creating a new snapshot v0 for commit version 0
2024-09-20 12:38:04 INFO  org.apache.spark.sql.delta.DeltaLog:60 - Loading version 0.
2024-09-20 12:38:04 INFO  org.apache.spark.sql.delta.DeltaLogFileIndex:60 - Created DeltaLogFileIndex(JSON, numFilesInSegment: 1, totalFileSize: 8863)
2024-09-20 12:38:05 INFO  org.apache.spark.sql.delta.Snapshot:60 - [tableId=eaddb315-ffe4-4da7-99dd-c05ccf208cf2] Created snapshot Snapshot(path=file:/tmp/hudi-dataset/people/_delta_log, version=0, metadata=Metadata(eaddb315-ffe4-4da7-99dd-c05ccf208cf2,people,,Format(parquet,Map()),{"type":"struct","fields":[{"name":"_hoodie_commit_time","type":"string","nullable":true,"metadata":{}},{"name":"_hoodie_commit_seqno","type":"string","nullable":true,"metadata":{}},{"name":"_hoodie_record_key","type":"string","nullable":true,"metadata":{}},{"name":"_hoodie_partition_path","type":"string","nullable":true,"metadata":{}},{"name":"_hoodie_file_name","type":"string","nullable":true,"metadata":{}},{"name":"id","type":"integer","nullable":true,"metadata":{}},{"name":"name","type":"string","nullable":true,"metadata":{}},{"name":"age","type":"integer","nullable":true,"metadata":{}},{"name":"city","type":"string","nullable":true,"metadata":{}},{"name":"create_ts","type":"string","nullable":true,"metadata":{}}]},List(city),Map(XTABLE_METADATA -> {"lastInstantSynced":"2024-09-20T12:34:42.703Z","instantsToConsiderForNextSync":[],"version":0}, delta.logRetentionDuration -> interval 168 hours),Some(1726835682703)), logSegment=LogSegment(file:/tmp/hudi-dataset/people/_delta_log,0,WrappedArray(DeprecatedRawLocalFileStatus{path=file:/tmp/hudi-dataset/people/_delta_log/00000000000000000000.json; isDirectory=false; length=8863; replication=1; blocksize=33554432; modification_time=1726816084269; access_time=1726816084000; owner=; group=; permission=rw-rw-rw-; isSymlink=false; hasAcl=false; isEncrypted=false; isErasureCoded=false}),None,1726816084269), checksumOpt=None)
2024-09-20 12:38:05 INFO  org.apache.spark.sql.delta.DeltaLog:60 - Updated snapshot to Snapshot(path=file:/tmp/hudi-dataset/people/_delta_log, version=0, metadata=Metadata(eaddb315-ffe4-4da7-99dd-c05ccf208cf2,people,,Format(parquet,Map()),{"type":"struct","fields":[{"name":"_hoodie_commit_time","type":"string","nullable":true,"metadata":{}},{"name":"_hoodie_commit_seqno","type":"string","nullable":true,"metadata":{}},{"name":"_hoodie_record_key","type":"string","nullable":true,"metadata":{}},{"name":"_hoodie_partition_path","type":"string","nullable":true,"metadata":{}},{"name":"_hoodie_file_name","type":"string","nullable":true,"metadata":{}},{"name":"id","type":"integer","nullable":true,"metadata":{}},{"name":"name","type":"string","nullable":true,"metadata":{}},{"name":"age","type":"integer","nullable":true,"metadata":{}},{"name":"city","type":"string","nullable":true,"metadata":{}},{"name":"create_ts","type":"string","nullable":true,"metadata":{}}]},List(city),Map(XTABLE_METADATA -> {"lastInstantSynced":"2024-09-20T12:34:42.703Z","instantsToConsiderForNextSync":[],"version":0}, delta.logRetentionDuration -> interval 168 hours),Some(1726835682703)), logSegment=LogSegment(file:/tmp/hudi-dataset/people/_delta_log,0,WrappedArray(DeprecatedRawLocalFileStatus{path=file:/tmp/hudi-dataset/people/_delta_log/00000000000000000000.json; isDirectory=false; length=8863; replication=1; blocksize=33554432; modification_time=1726816084269; access_time=1726816084000; owner=; group=; permission=rw-rw-rw-; isSymlink=false; hasAcl=false; isEncrypted=false; isErasureCoded=false}),None,1726816084269), checksumOpt=None)
2024-09-20 12:38:05 INFO  org.apache.spark.sql.delta.Snapshot:60 - [tableId=eaddb315-ffe4-4da7-99dd-c05ccf208cf2] DELTA: Compute snapshot for version: 0
2024-09-20 12:38:05 WARN  org.apache.spark.sql.catalyst.util.package:72 - Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
2024-09-20 12:38:06 INFO  org.apache.spark.sql.delta.Snapshot:60 - [tableId=eaddb315-ffe4-4da7-99dd-c05ccf208cf2] DELTA: Done
2024-09-20 12:38:06 INFO  org.apache.spark.sql.delta.OptimisticTransaction:60 - [tableId=eaddb315,txnId=c30ca5b9] Committed delta #0 to file:/tmp/hudi-dataset/people/_delta_log
2024-09-20 12:38:06 INFO  org.apache.xtable.conversion.ConversionController:130 - Sync is successful for the following formats ICEBERG,DELTA
